<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> About &mdash; What is authifyFame?</title>
        <meta name="description" content="Understand what authifyFame is and how it's an ally for both users and Famous Personalities.">
        <meta name="google-site-verification" content="D6Q4n8azCjI14o-iCcXxn0r3_xZ-3r7wzBaz25y_Clw" />
        <meta name="keywords" content="verify URL, verify website, authifyFame, what is authifyFame, verify celebrity profiles">
        <meta charset="utf-8"/>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
		<link rel="manifest" href="../images/site.webmanifest">
		<style>
            @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    
    src: local(''),
         url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
  }
  
  body{
        font-family: 'Montserrat', sans-serif;
        background-color: #1f282d; /* #343434*/
        font-weight:400px ;
      }
  
  nav{	position:fixed;
          top:0; left:0; right:0; 
          
          padding-top: 9px;
          
          display: flex;
          justify-content: space-between;
          min-height: 8vh;
          background-color: #1f282d; /* or use #5d4954*/
      }
  
  .logo a{
          position: fixed;
          padding-left: 35px;
          padding-top: 5px;
          text-decoration: none;
          font-family: 'Montserrat', sans-serif;
          letter-spacing: 3px;
          font-size: 20px;
          font-weight: 200;
      
        }
        .brand_arch{
		color:goldenrod;
		font-size:12px; 
		position:absolute; 
		left:60px; 
		top:37px;  
	}
  
      .dropbtn {
        background-color: #1f282d;
        color: white;
        padding: 1px;
        font-size: 14px;
        border: none;
        cursor: grab;
        
      }
      
      .dropdown {
        
        display: inline-block;
      }
      
      .dropdown-content {
        padding-top:20px;
        display: none;
        position: absolute;
        background-color: #1f282d;
        min-width: 130px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        border-radius: 5px ;
      z-index:3;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #354852}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #354852;
      }
      
      .pages{
        
      padding-top: 8px;
      font-size: 14px;
      position:fixed;
      right:100px;
      
      }	
      .pages a{
      text-decoration: none;
      color:skyblue;
      }	
      @media (min-width: 320px) and (max-width: 999px){
       
        .pages{
          position: fixed;
          right:80px;
          padding-top:10px; /* 3px in case get_verified is displayed */  }
      }
      
  
  
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    
    transform: rotate(45deg);
    
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 16px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: grab;
    z-index: 1;
    padding-top: 8px;
    
  }
  
  .menu__btn > span, 
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #EDE3E3;
    transition-duration: .25s;
  
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: absolute;
    top: 8vh;
    left: -100%;
    width: 200px;
    height: min-height; /*100% for viewport height*/ 
    margin:10px;
    padding: 20px 0px;
    background-color: #202b31;
    
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    border-radius: 0px 17px 27px 0px ;
    
    }
    
    .menu__box li{
         list-style: none;
    }
    
      
  .menu__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    transition-duration: .25s;
    
  
  }
  
  #menu1{
  margin-bottom:80px;
  }
  
  
  .menu__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  .foo__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    
  }
  .foo__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  /****  Nav Menu Ends Here ****/
  
/****  Footer Menu Begins Here ****/
.footer{
	        text-align: center;
            line-height: 1em;
    	}	
        .footer a, .footer p{
	text-decoration: none;
  color:rgb(151, 149, 250);
	letter-spacing: 3px;
	font-size: 12px;
	font-weight: 200;
	margin-bottom:10px;
    
	}

#FooterLinks{
	font-family: 'Montserrat', sans-serif;
}
  
  @media (min-width: 320px) and (max-width: 999px)  {
  
    
  
  
  }
      
      
  /****  Footer Ends Here ****/

  .main_container{
	
    padding:50px;
    font-family: 'Montserrat', sans-serif;
    background-color: #1f282d;
    color:white;
	font-size: 16px;
	font-weight: 400px;
	line-height: 1.5em;
  }
  .main_container a:hover{
    color:red;
  }
h1{
    padding-top:9vh;
    color:skyblue;
    text-align: center;
    line-height: 1.2em;
    
}
h4{
    padding-top: 5px;
    padding-bottom: 5px;
    color:skyblue;
}
h3{
    padding-top: 8px;
    padding-bottom: 9px;
    color:goldenrod;
}
p{
    color:white;
    padding-bottom:3px;
} 
.hero{
	padding-top:20px;
	padding-bottom:20px;
    font-size: 16px;
  }
  .hero a{
	text-decoration:none;
	color:skyblue;
  }
blockquote{
    padding:30px;
    color: white;
}
.trustedbadge{
  color:goldenrod;
  margin-left:35px;
}

a{color:#7bbce2; text-decoration:none;}
@media (min-width: 320px) and (max-width: 999px)  {
body{
    padding:10px;
}
.main_container{
    padding:5px;
}
blockquote{
    padding:15px;
}
}
        </style>
    </head>

    <body>

        <nav>		
            <div class="logo">
                <a href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a><span class="brand_arch"> by authifyWeb.com</span>
                </div> 
            
            <div class="pages">
                <div class="dropdown">
                  <button class="dropbtn">📌 About <sub> <svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="skyblue"><path d="M7 10l5 5 5-5"/></g></svg></sub></button>
                  <div class="dropdown-content">
                  <a href="../pages/about.html" >About</a>
                  <a href="https://forms.gle/hBkYwbrwvDDVPHmU9" target="_blank">Get Verified</a>
                  <a href="https://authifyweb.com/pages/contribute.html" target="_blank">Get Involved</a>
                  </div>
                </div>
              </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span> </span>
                </label>
                
                <ul class="menu__box">
                    <ul>	
                        <div id="menu1">
                        <li><a class="menu__item" href="https://authifyweb.com">Home</a></li>
                        <li><a class="menu__item" href="https://chat.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Chat</span></a></li>
                        <li><a class="menu__item" href="https://url.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">URL</span></a></li>
                        <li><a class="menu__item" href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a></li> 
                        <li><a class="menu__item" href="https://now.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Now</span></a></li>
                        
                        <li><a class="menu__item" target="_blank" style="background-color:#FFC800; color:black; font-style:italic; font-weight:bold" href="https://github.com/webVerts#donate">Donate Now</a></li>
                        <li><a class="menu__item" target="_blank" style="background-color:skyblue; color:black; margin-top:5px;font-style:strong;  font-weight:bold" href="https://forms.gle/hBkYwbrwvDDVPHmU9">Get Verified</a></li>
                        </div>
                        
                    </ul>
                    <ul>
                        <div id="menu2">
                        <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/privacy">Privacy</a></li>		
                        <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/disclaimer">Disclaimer</a></li>
                        <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/terms">Terms</a></li>
                        
                        <li><a class="foo__item" target ="_blank" href="https://github.com/authifyWeb/fame-Frontend">Github</a></li>
                    </ul>
                </ul>
            </div>
        </nav>   
        
    <div class="main_container">    
    <h1 class="title">What is authifyFame? </h1>
    <div class="hero">
    <p><em><a href="https://fame.authifyweb.com">authifyFame</a> is an open-source project which helps in safeguarding brand image for celebrities, founders and influencers by empowering and educating your followers to verify first whether a website or social media profile truly belongs to them, ensuring a secure and trusted online experience. Users can easily determine whether a website belongs to their favourite personality or if it's potentially fraudulent and celebs can make sure their followers are interacting with their official websites and social profiles.  </em> </p>
    <br>
    <p>In today's digital landscape, celebrities and famous personalities are increasingly facing impersonation and scams that exploit their names and reputations. With global data leaks, illicit trade of personal information, increasing cyber threats worldwide, the risk of falling victim only seems to escalate, posing a significant threat to both celebrities and their followers. We are tackling this issue right at the core. Using our platform, users can easily verify whether a website belongs to a specific individual or if it's potentially fraudulent, and celebrities can make sure their followers are visiting their official websites and social media profiles rather than engaging with scammers.</p>
    <br>

    <h4> What does authifyFame stands for </h4>
    <h5 div class="trustedbadge">
      <ul>
        <li>It is a sign of Quality & TRUST</li>
        <li>It shows your commitment towards your fan base.</li>
        
      </ul>
    </h5>
   <br>
    <p>Today, even tech-savvy individuals find experiencing moments of hesitation and doubt when it comes to making online payments. It's natural to question the authenticity of websites and worry about falling victim to scams. Now, imagine the plight of those who are not familiar with the intricacies of the internet or the prevalence of these types of scams. There is a significant portion of the population who may not be internet and tech-savvy, or they may not even be aware of the potential dangers lurking online. They may not have heard about the scams that target unsuspecting individuals, making them vulnerable to financial losses. </p>

    <blockquote><em>We help to protect the trust of followers for their beloved celebrities and influencers! In a world where people trust them as their own, our verification tool prevents the followers from falling victim to scams by ensuring that their donations and support go to the genuine causes and profiles.</em></blockquote>

    <p>With authifyFame we are not attempting to revolutionize the field or introduce something entirely new. Instead, we prioritize making today's internet safer and more secure through a centralized database approach. We strives to assist those who may face difficulties in an area that may seem ordinary to others. By providing a user-centric and easily accessible platform, <a href="https://fame.authifyweb.com/">authifyFame</a> aims to bring about positive change for internet users who may otherwise find themselves at a disadvantage.  </p>
        </br>
    <h1 class="features"> Why Use authifyFame?</h1>
    <blockquote><em>Celebrities, StartUp Founders, Open Source Developers, Influencers  and other internet users, all can use authifyFame service to the maximum.</em></blockquote>

    <h4><em>Helping Internet Users Stay Secure:</em></h4>
    <p>One of the primary advantages of using authifyFame is its ability to assist internet users in distinguishing between real as well as fake websites and profiles. With the majority of users discovering websites through search engines, the risk of encountering fraudulent links on search engine results pages (SERPs) is high. By leveraging authifyFame, users can proactively verify the authenticity of a website or social media profile before engaging with it, ensuring they don't fall victim to scams or deceptive online practices. </p>

    <h4><em>A User-Friendly Approach:</em></h4>
    <p>By focusing to prioritize the needs of users, especially those who may not be familiar with complex technical processes. The tool's user-friendly interface eliminates any barriers to entry, ensuring that individuals from all backgrounds can benefit from its features. Users simply need to visit the authifyFame website, without the hassle of account creation or extensive personal information collection. Moreover, privacy is paramount, and we prioritizes user data protection by refraining from tracking or storing personal information. In addition to that, to improve the website, we opted to use the Privacy-first Cloudflare Analytics, which provides an additional layer of protection and peace of mind for users.</p>
    <p>We offer a minimalistic design that is fast and accessible to all, without any cost, ads, or invasive tracking. Alongside our user-friendly interface, the intuitive search functionality allow users to quickly search for their favorite personalities and submit URLs for verification. We value your time and strive to deliver prompt results. You can use our service with confidence, knowing that your privacy is protected. We prioritize your security and aim to create a secure environment for verification.</p>
    
    <h4><em>Creating a Safer Online Culture:</em></h4>
    <p>With every user who adopts the practice of verifying URLs and profiles, we contribute to the development of a safer online culture. Our goal is to cultivate an behaviour that values authenticity, privacy, and protection against scams. By using authifyFame platform, you actively participate in creating a better and safer internet for everyone. </p>

    <h3>For Celebs, Influencers & Founders</h3>
    <blockquote><em>As an influential figure, authifyFame helps you become more responsible and trustworthy in the eyes of your fans, fostering a stronger and more authentic connection with your audience. By promoting the verification of online profiles, you not only promote safeguarding against scams but also contribute to creating a better internet safety and culture, where trust, authenticity, and security thrive.</em> </blockquote>

    <p>As an individual Brand, you understand the importance of ensuring a safe and trustworthy online experience for your valued followers. With our service, provides your followers with the tools they need to make informed decisions and protect themselves from potential scams or fraudulent activities. By prioritizing verification, we are building a stronger bond of trust for your brand with your followers, assuring them that their online interactions with your brand are secure. </p>
    <p>By encouraging users to first verify the authenticity of online profiles before engaging, our platform not only safeguards against online scams related to celebrities but also indirectly instills a habit of verification. This not only helps followers avoid falling victim to scams associated with celebrities but also protects them from online scams related to companies & brands, ensuring a safer and more secure online experience for all. </p>

    <h4><em>Protecting Your Brand Reputation and Customer Trust:</em></h4>
    <p>authifyFame offers significant benefits to influencers and celebs by safeguarding their reputation and trust fans have in them. With the rise of personal data breaches and increasing instances of scam calls and messages, individuals like you face a higher risk of fraudulent websites na social media profiles operating under your name, so customers need reassurance that they are interacting with legitimate websites. By utilizing authifyFame, you can minimize the risk of their followers falling for fake websites operating under their name. This proactive approach bolsters your brand image, as your followers can confidently trust that the verified website is the official and trusted source.</p>

    <h4><em>Streamlining Your Brand Protection Efforts:</em></h4>
    <p>In addition to protecting brand reputation, authifyFame simplifies the process of brand protection. You no longer need to constantly remind your foillwers through tweets or messages about all your official websites and social media profiles. The project reduces the need for influencers to continuously monitor and combat fake websites and profiles with similar names. Consequently, even celebs who like to have a private digital life can feel secure in their online presence without having to invest time and energy in different social-media profiles or worry about similar-looking websites diluting their brand's trustworthiness. Users can easily verify if the account belongs to the celebrity.</p>

    <h4><em>Boosting Trust and Convenience for Users towards your brand:</em></h4>
    <p>With authifyFame, users benefit from increased trust and convenience. Instead of remembering numerous official profiles for each celebs, users can rely on a single source: authifyFame. The straightforward verification process ensures consistent and reliable results for all brands, enabling users to quickly verify website authenticity whenever they have doubts. By providing this user-friendly and trustworthy platform, authifyFame empowers individuals to navigate the web safely and with confidence. </p>

    <h4><em>Collaboration and Advocacy:</em></h4>
    <p>We actively collaborate with celebrities, influencers, and online platforms to combat impersonations and scams. By working together, we advocate for stronger measures against fraudulent activities and promote a safer internet environment. Our efforts encourage other entities to prioritize user safety and implement measures to prevent scams.</p>
    <br><br>
    <p>The use of authifyFame complements the existing blue ticks and verified profiles. While these markers of authenticity can be often limited to individual social media profiles, authifyFame offers a more comprehensive solution. Our platform allows users to verify not only social media profiles but also personal websites, Patreon links, donation platforms, and more. By expanding the scope of verification, authifyFame provides users with a holistic view of an influencer's online presence, ensuring a higher level of trust and protection against scams across various platforms and channels. </p>
    
    <br>

    <p><em>Note: The purpose of this project is not to promote you, or your social media profiles, but rather empower internet users to easily identify scams and fake profiles, that impersonates you & exploit your brand reputation. </em></p>
</div>
</div>

<div class="footer"> 
           
    <div id="FooterLinks">
        <span><a href="https://authifyweb.com/pages/privacy" target="_blank"> Privacy </a> </span> &nbsp; <span><a href="https://authifyweb.com/pages/disclaimer" target="_blank"> Disclaimer</a></span> &nbsp; <span><a href="https://authifyweb.com/pages/terms" target="_blank"> Terms</a></span>
        <p>  &copy; <a href="https://authifyweb.com" > authifyWeb.com</a> </p>
        
    </div>
 </div>  



    </body>

    </html>