<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Get Listed &mdash; authifyFame</title>
        <meta name="description" content="Get your profile listed with authifyFame for free. Make it easy for others to verify your websites and social media profiles.">
        <meta name="google-site-verification" content="D6Q4n8azCjI14o-iCcXxn0r3_xZ-3r7wzBaz25y_Clw" />
        <meta name="keywords" content="verify URL, verify website, authifyFame, what is authifyFame, verify celebrity profiles">
        <meta charset="utf-8"/>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
		<link rel="manifest" href="../images/site.webmanifest">
<!--    <link rel="stylesheet" type="text/css" href="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.css"/> -->

    <style>
            @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    
    src: local(''),
         url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      
  }
  
  body{
        font-family: 'Montserrat', sans-serif;
        background-color: #1f282d; /* #343434*/
        font-weight:400px ;
        color:#fff;
      }
  
  nav{	position:fixed;
          top:0; left:0; right:0; 
          
          padding-top: 9px;
          
          display: flex;
          justify-content: space-between;
          min-height: 8vh;
          background-color: #1f282d; /* or use #5d4954*/
      }
  
  .logo a{
          position: fixed;
          padding-left: 35px;
          padding-top: 5px;
          text-decoration: none;
          font-family: 'Montserrat', sans-serif;
          letter-spacing: 3px;
          font-size: 20px;
          font-weight: 200;
      
        }
        .brand_arch{
		color:goldenrod;
		font-size:12px; 
		position:absolute; 
		left:60px; 
		top:37px;  
	}
  
      .dropbtn {
        background-color: #1f282d;
        color: white;
        padding: 1px;
        font-size: 14px;
        border: none;
        cursor: grab;
        
      }
      
      .dropdown {
        
        display: inline-block;
      }
      
      .dropdown-content {
        padding-top:20px;
        display: none;
        position: absolute;
        background-color: #1f282d;
        min-width: 130px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        border-radius: 5px ;
      z-index:3;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #354852}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #354852;
      }
      
      .pages{
        
      padding-top: 8px;
      font-size: 14px;
      position:fixed;
      right:100px;
      
      }	
      .pages a{
      text-decoration: none;
      color:skyblue;
      }	
      @media (min-width: 320px) and (max-width: 999px){
       
        .pages{
          position: fixed;
          right:80px;
          padding-top:10px; /* 3px in case get_verified is displayed */  }
      }
      
  
  
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    
    transform: rotate(45deg);
    
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 16px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: grab;
    z-index: 1;
    padding-top: 8px;
    
  }
  
  .menu__btn > span, 
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #EDE3E3;
    transition-duration: .25s;
  
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: absolute;
    top: 8vh;
    left: -100%;
    width: 200px;
    height: min-height; /*100% for viewport height*/ 
    margin:10px;
    padding: 20px 0px;
    background-color: #202b31;
    
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    border-radius: 0px 17px 27px 0px ;
    
    }
    
    .menu__box li{
         list-style: none;
    }
    
      
  .menu__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    transition-duration: .25s;
    
  
  }
  
  #menu1{
  margin-bottom:80px;
  }
  
  
  .menu__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  .foo__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    
  }
  .foo__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  /****  Nav Menu Ends Here ****/
  
/****  Footer Menu Begins Here ****/
.footer{
	        text-align: center;
            line-height: 1em;
    	}	
        .footer a, .footer p{
	text-decoration: none;
  color:rgb(151, 149, 250);
	letter-spacing: 3px;
	font-size: 12px;
	font-weight: 200;
	margin-bottom:10px;
    
	}

#FooterLinks{
	font-family: 'Montserrat', sans-serif;
}
  
  @media (min-width: 320px) and (max-width: 999px)  {
  
    
  
  
  }
      
      
  /****  Footer Ends Here ****/

  .main_container{
	
    
    font-family: 'Montserrat', sans-serif;
    background-color: #1f282d;
    color:white;
	font-size: 16px;
	font-weight: 400px;
	line-height: 1.5em;
  }
  .main_container a:hover{
    color:red;
  }
h1{
    padding-top:9vh;
    color:#fff;
    text-align: center;
    line-height: 1.2em;
    
}
h4{
    padding-top: 5px;
    padding-bottom: 5px;
    color:goldenrod;
}
h3{
    margin-top: 8px;
    margin-bottom: 9px;
    color:rgb(255, 255, 255);
}
p{
    color:white;
    padding-bottom:3px;
} 
.hero{
  padding:50px;
	padding-top:20px;
	padding-bottom:20px;
    font-size: 16px;
  }
  .hero a{
	text-decoration:none;
	color:skyblue;
  }
blockquote{
    padding:30px;
    color: white;
}
.listless{
    padding-left:30px;
}

a{color:#7bbce2; text-decoration:none;}

#expedited_process{
  margin:50px;
  margin-top:85px;
  margin-bottom:50px;
  
}
.purchase{
  margin:10px;
  padding-left:7px;
  margin-bottom: 50px;
  line-height:2em;
}
sup, sub{
  font-size:11px;
}

.stripe_checkout{
  margin:20px;
  width: auto;
}
.clause{
  margin:50px;
}
@media (min-width: 320px) and (max-width: 999px)  {
body{
    padding:10px;
}
.main_container{
    padding:5px;
}
.hero{
  padding:5px;
}
blockquote{
    padding:15px;
}
}

    #getWaitlistContainer{
      border:1px #767676 solid;
      height:100%;
    }

    #betaContainer {
    padding: 20px;
    
}

.card {
    border: 1px solid #ada3a3;
    border-radius: 8px;
    padding: 20px;
    background-color: #14191e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.card h2 {
    color: #ada3a3;
}

.card p {
    margin: 10px 0;
    color:#ada3a3;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card li {
  text-align:left;
  color:#a4a5a7;
  margin: 5px 0;
}
.card li:before {
    content: "* "; /* Add asterisk before each list item */
}

.apply-button {
  margin-top:30px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.apply-button:hover {
    background-color: #0056b3;
}

#generalContainer{
  display:none;
}





        </style>
    </head>

    <body>

        <nav>		
            <div class="logo">
                <a href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a><span class="brand_arch"> by authifyWeb.com</span>
                </div> 
            
            <div class="pages">
                <div class="dropdown">
                  <button class="dropbtn">📌 About <sub> <svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="skyblue"><path d="M7 10l5 5 5-5"/></g></svg></sub></button>
                  <div class="dropdown-content">
                  <a href="../pages/about.html" >About</a>
                  <a href="../pages/get-listed.html" >Get Listed</a>
                  <a href="https://authifyweb.com/pages/contribute" target="_blank">Get Involved</a>
                  
                  </div>
                </div>
              </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span> </span>
                </label>
                
                <ul class="menu__box">
                    <ul>	
                        <div id="menu1">
                        <li><a class="menu__item" href="https://authifyweb.com">Home</a></li>
                     
                        <li><a class="menu__item" href="https://brand.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Brand</span></a></li>
                        <li><a class="menu__item" href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a></li> 
                     
                        
                      
                        <li><a class="menu__item"  style="background-color:skyblue; color:black; margin-top:5px;font-style:strong;  font-weight:bold" href="../pages/get-listed.html">Get Listed</a></li>
                        </div>
                        
                    </ul>
                    <ul>
                        <div id="menu2">
                        <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/privacy">Privacy</a></li>		
                        <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/disclaimer">Disclaimer</a></li>
                        <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/terms">Terms</a></li>
                        
                        <li><a class="foo__item" target ="_blank" href="https://github.com/authifyWeb/fame-Frontend">Github</a></li>
                    </ul>
                </ul>
            </div>
        </nav>   

        <div class="main_container">    
            
            <div class="hero">
                
                <br>
                <h1 class="title">Join Our Waitlist & Secure Your Spot</h1><br>
                <p style="text-align:center;">All users are manually verified and then listed to avoid impersonation. The process is time consuming and hence patience is required. </p><br>
                <div id="betaContainer">
                  <div class="card">
                      <h2>Open For Beta Testing</h2>
                      <p>At this beta stage, we're only considering applications from</p>
                      <ul>
                          <li>Bloggers</li>
                          <li>Video Creators</li>
                          <li>Comic Creators</li>
                          <li>Authors</li>
                      </ul>
                      <a href="https://tally.so/r/w79doP" target="_self" class="apply-button">Apply Now</a>
                  </div>
              </div>
              
              
              <div id="generalContainer">
                <div class="card">
                  <h3>General Waitlist</h3>
                  
                    
                  </div>
                  
              </div>

                <!--
                <div id="getWaitlistContainer" >
                  
                <iframe style="border:none;width:100%;" id="authifyfame-waitlist-mi6afa" src="https://opnform.com/forms/authifyfame-waitlist-mi6afa"></iframe><script type="text/javascript" onload="initEmbed('authifyfame-waitlist-mi6afa')" src="https://opnform.com/widgets/iframe.min.js"></script>
                
              </div>
              -->
                <!--
            <h3>Get Verified & Listed Faster</h3>    
                <p> There is a one-time fee associated with listing your profile at authifyFame. You can also opt to <a href="#expedited_process">purchase an expedited process.</a>  An expedited process will get you listed faster than the normal verification process. Once the payment is completed, you'll receive a form to submit links to your websites and profiles.</p>
                <br>
                <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
                <stripe-pricing-table pricing-table-id="prctbl_1OuuaFSDAAEsvbqw8Tmsp3Jf"
                publishable-key="pk_live_51NeiYnSDAAEsvbqwbB53fN2MaWxkxPgVUdTeqXNofk4qXuyEwfZYqTwCLyIb0c5ksNxAIPVFcW0supeII8nE0HCc00lEYmHG21">
                </stripe-pricing-table>    
                
            </div>--><!--
              <div id="expedited_process">
                              
              <h3 style="color:#c0c0c0">Buy Expedited Service</h3>
              <p>You'll get a faster verification when you buy an Expedited Service<sup>(1)</sup>. Choose on the service below for faster verification.</p>
              <div class="purchase">
              
              <p style="color:#c0c0c0">Silver (Within 7 Business Days) </p>
              <p style="color:goldenrod">Gold (Within 3 Business Days) </p>
              <p style="color:#faf7e2">Diamond (Within 1 Business Day) </p>
            </div>
          </div>
            <div class="stripe_checkout">
              <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
              <stripe-pricing-table pricing-table-id="prctbl_1NiyShSDAAEsvbqwbypKl9Fk"
              publishable-key="pk_live_51NeiYnSDAAEsvbqwbB53fN2MaWxkxPgVUdTeqXNofk4qXuyEwfZYqTwCLyIb0c5ksNxAIPVFcW0supeII8nE0HCc00lEYmHG21">
              </stripe-pricing-table>
              </div>
            -->
             <div class="clause"> <sub>(1): You'll have 7 days to complete the verification from the date of contact, unless explicitly mentioned. Failing to adhere the <a href="https://authifyweb.com/pages/terms.html">rules of authifyWeb</a> will result in termination your account. Incase you have any doubt please <a href="https://tally.so#tally-open=w8LjkA">contact us</a> Donations does not guarantee you getting listed. The service is for individuals themselves or those who represent a company. Fan pages and fake profiles will not be listed under any condition.</sub>
             </div>
          
         </div>
         </div>

        <div class="footer"> 
           
            <div id="FooterLinks">
                <span><a href="https://authifyweb.com/pages/privacy" target="_blank"> Privacy </a> </span> &nbsp; <span><a href="https://authifyweb.com/pages/disclaimer" target="_blank"> Disclaimer</a></span> &nbsp; <span><a href="https://authifyweb.com/pages/terms" target="_blank"> Terms</a></span>
                <p>  &copy; <a href="https://authifyweb.com" > authifyWeb.com</a> </p>
                
            </div>
         </div>  
        </body>
        </html>    